{
  "name": "folio-design-system",
  "version": "1.0.0",
  "description": "Design token system with automated Figma export workflow",
  "scripts": {
    "build-tokens": "node build-tokens.js",
    "watch-tokens": "nodemon --watch tokens --exec npm run build-tokens"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "keywords": [
    "design-tokens",
    "design-system",
    "figma"
  ]
}
